<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.mulis.calculator</groupId>
        <artifactId>calculator</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>org.mulis.calculator</groupId>
    <artifactId>client</artifactId>
    <version>1.0</version>
    <name>Calculator FSM Client</name>

    <dependencies>
        <dependency>
            <groupId>org.mulis.calculator</groupId>
            <artifactId>api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.mulis.calculator</groupId>
            <artifactId>service</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

    <profiles>

        <profile>

            <id>Console Client</id>

            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>

            <build>

                <plugins>

                    <plugin>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <excludes>
                                <exclude>**/org.mulis.calculator.client.desktopClient/*.java</exclude>
                            </excludes>
                        </configuration>
                    </plugin>

                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>2.4</version>
                        <executions>
                            <execution>
                                <id>create-executable-jar</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <descriptorRefs>
                                        <descriptorRef>jar-with-dependencies</descriptorRef>
                                    </descriptorRefs>
                                    <archive>
                                        <manifest>
                                            <mainClass>org.mulis.calculator.client.consoleClient.ConsoleClient
                                            </mainClass>
                                        </manifest>
                                    </archive>
                                    <finalName>CalculatorConsoleClient</finalName>
                                    <appendAssemblyId>false</appendAssemblyId>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>

            </build>

        </profile>

        <profile>

            <id>Desktop Client</id>

            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>

            <build>

                <plugins>

                    <plugin>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <excludes>
                            </excludes>
                        </configuration>
                    </plugin>

                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>2.4</version>
                        <executions>
                            <execution>
                                <id>create-executable-jar</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <descriptorRefs>
                                        <descriptorRef>jar-with-dependencies</descriptorRef>
                                    </descriptorRefs>
                                    <archive>
                                        <manifest>
                                            <mainClass>org.mulis.calculator.client.desktopClient.DesktopClient
                                            </mainClass>
                                        </manifest>
                                    </archive>
                                    <finalName>CalculatorDesktopClient</finalName>
                                    <appendAssemblyId>false</appendAssemblyId>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>

            </build>

        </profile>

    </profiles>

    <build>
        <sourceDirectory>src</sourceDirectory>
    </build>

</project>
