<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.mulis.calculator</groupId>
        <artifactId>calculator</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>org.mulis.calculator</groupId>
    <artifactId>webapp</artifactId>
    <packaging>war</packaging>
    <version>1.0</version>
    <name>Calculator FSM Web Application</name>

    <dependencies>

        <dependency>
            <groupId>org.mulis.calculator</groupId>
            <artifactId>api</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>org.mulis.calculator</groupId>
            <artifactId>service</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <profiles>

        <profile>

            <id>Web application</id>

            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <build>
                <finalName>CalculatorWebapp</finalName>
            </build>

        </profile>

    </profiles>

</project>
